== README

Project Credentials

* Ruby version: 1.9.3

* Rails version: 4.0.0

* RVM version: 1.22.10

* Database: Sqlite3

* Gems used: Factory Girl, RSpec, Twitter Bootstrap. Note: Other gmes may be included but have not been used

Install your bundle!

  bundle install
 
 
Run a migration to generate the models needed for this application 

  bundle exec rake db:migrate


Running RSPEC Tests

# Run migration for tests
  bundle exec rake db:migrate RAILS_ENV=test
  
# Run RSpec tests
  bundle exec rspec spec
  
Important! Some features such as top players / top teams/ top games may be blank
this is becuase there is no data in the database. Once you play more than one game you will see the result of the features.

<tt>rake doc:app</tt>.

